"""
成批次数据
A = [A1 ⋱ An]
X = [X1 ⋱ Xn]
Y = [Y1 ⋱ Yn]

1. （无连接）依赖消息传递方案的GNN运算符不需要修改，因为消息仍然无法在属于不同图的两个节点之间交换。
2. （稀疏表示）没有计算或内存开销。例如，此批处理过程完全可以进行，而无需对节点或边缘要素进行任何填充。
注意，邻接矩阵没有额外的内存开销，因为它们以稀疏的方式保存，仅包含非零条目（即边）。


"""


